name: Deploy Salvebot to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          cd salvebot-frontend
          npm install

      - name: Build Next.js app
        run: |
          cd salvebot-frontend
          npm run build
        env:
          NEXT_PUBLIC_API_URL: https://salvebot-api.fideleamazing.workers.dev
          NEXT_PUBLIC_SITE_URL: https://salvebot.com

      - name: Debug build output
        run: |
          echo "=== Build output directory ==="
          ls -la salvebot-frontend/out/
          echo "=== Content of index.html (first 10 lines) ==="
          head -10 salvebot-frontend/out/index.html || echo "No index.html found"

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./salvebot-frontend/out

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        environment:
          name: github-pages
          url: ${{ steps.deployment.outputs.page_url }}